# MyMoney-challenge

./: README.md  build.gradle  jacoco.xml  settings.gradle
src/main/java/com/saikrishna/mymoney/: MyMoneyApplication.java
src/main/java/com/saikrishna/mymoney/client/: CLIClient.java  Client.java  ClientFactory.java  FileClient.java
src/main/java/com/saikrishna/mymoney/constants/: AssetType.java  Constants.java  Month.java
src/main/java/com/saikrishna/mymoney/domain/: Fund.java  InitialInvestment.java  Investment.java  Portfolio.java  SystematicInvestment.java
src/main/java/com/saikrishna/mymoney/exception/: CommandNotFoundException.java  InvalidParameterException.java  InvalidTransactionException.java  MyMoneyException.java  RebalanceOutboundException.java
src/main/java/com/saikrishna/mymoney/handler/: MyMoneyCommandHandler.java
src/main/java/com/saikrishna/mymoney/interaction/: CommandFactory.java
src/main/java/com/saikrishna/mymoney/interaction/commands/: AllocateCommand.java  AllocateSIPCommand.java  BalanceCommand.java  ChangeCommand.java  Command.java  CommandHandler.java  RebalanceCommand.java  SIPCommand.java
src/main/java/com/saikrishna/mymoney/service/: BaseInvestmentService.java  ChangeInvestmentService.java  InitialInvestmentService.java  InvestmentBalanceService.java  SystematicInvestmentService.java
src/main/java/com/saikrishna/mymoney/utils/: MessageConstants.java  StringUtils.java  Utils.java
src/test/java/com/saikrishna/mymoney/client/: ClientFactoryTest.java  ClientTest.java
src/test/java/com/saikrishna/mymoney/domain/: DomainTests.java
src/test/java/com/saikrishna/mymoney/handler/: MyMoneyCommandHandlerTests.java
src/test/java/com/saikrishna/mymoney/interaction/: CommandFactoryTests.java
src/test/java/com/saikrishna/mymoney/interaction/commands/: AllocateCommandTests.java  BalanceCommandTests.java  ChangeCommandTests.java  SIPCommandTests.java
src/test/java/com/saikrishna/mymoney/service/: BaseInvestmentServiceTests.java  ChangeInvestmentServiceTests.java  InitialInvestmentServiceTests.java  InvestmentBalanceServiceTests.java  SystematicInvestmentServiceTests.java
src/test/java/com/saikrishna/mymoney/utils/: StringUtilsTests.java  UtilsTests.java
